{
  "productName": "Lemon",
  "version": "0.0.4",
  "author": "Bob",
  "scripts": {
    "start": "electron app",
    "build": "electron-packager ./app 'Lemon' --platform=darwin --arch=x64 --electronVersion=1.8.0 --overwrite --prune --icon=./assets/app.icns --ignore=node_modules/.bin --ignore=.git --ignore=dist --ignore=node_modules/electron-* --out=dist --app-version=0.0.4 --build-version=4",
    "publish": "electron-installer-dmg ./dist/Lemon-darwin-x64/Lemon.app Lemon --overwrite --out=dist --icon=./assets/app.icns"
  },
  "dependencies": {}
}
